<log4net>
	<appender name='RollingFileAppender' type='log4net.Appender.RollingFileAppender'>
		<file value='logs\log.txt' />
		<appendToFile value='true' />
		<rollingStyle value='Size' />
		<maxSizeRollBackups value='10' />
		<maximumFileSize value='100000KB' />
		<staticLogFileName value='true' />
		<layout type='log4net.Layout.PatternLayout'>
			<conversionPattern value='%d [%t] %-5p %c - %m%n' />
		</layout>
	</appender>
	<root>
		<level value='@log.level@' />
		<appender-ref ref='RollingFileAppender' />			
	</root>
	<logger name="NHibernate" additivity="false">
		<level value="ERROR" />
		<appender-ref ref="RollingFileAppender" />
	</logger>
</log4net>