<?xml version="1.0" encoding="utf-8" ?>
<project name="project.deployment">
	<property name="assembly.config" value="${build.config.dir}\AssemblyInfo.cs" />
	<property name="log4net.config" value="${build.config.dir}\log4net.config.xml" />
  
  <target name="create.configs">
		<property name="target" value="${log4net.config}" />
		<call target="expand.template.file" />
		<copy file="${build.config.dir}\log4net.config.xml" tofile="${product.dir}\client\client.ui\log4net.config.xml" />
		<copy file="${build.config.dir}\log4net.config.xml" tofile="${product.dir}\client\server\log4net.config.xml" />
    
		<property name="target" value="${assembly.config}" />
		<call target="expand.template.file" />
		<copy file="${build.config.dir}\AssemblyInfo.cs" tofile="${product.dir}\client\client.ui\Properties\AssemblyInfo.cs" />
		<copy file="${build.config.dir}\AssemblyInfo.cs" tofile="${product.dir}\client\server\Properties\AssemblyInfo.cs" />
  </target>

	<target name="deploy" depends="create.configs, app.compile" />
  
	<target name="run" depends="deploy">
		<exec program="${build.compile.dir}\${app.output}" commandline="" />
	</target>

</project>
