<?xml version="1.0" encoding="utf-8" ?>
<project name="momoney">	
	<property name="project.name" value="${project::get-name()}" />
  <!--<property name="nant.settings.currentframework" value="net-4.0" />-->

	<property name="base.dir" value="${directory::get-parent-directory(project::get-base-directory())}" />
	<property name="product.dir" value="${base.dir}\product" />
	<property name="thirdparty.dir" value="${base.dir}\thirdparty" />
	
	<property name="build.dir" value="${base.dir}\build" />
	<property name="build.tools.dir" value="${build.dir}\tools" />
	<property name="build.config.dir" value="${build.dir}\config" />
	<property name="build.compile.dir" value="${build.dir}\compile" />
	
	<!--<property name="app.output" value="${project.name}.exe" />-->
	<property name="app.output" value="${project.name}.wpf.exe" />
	
	<include buildfile="project.test.build" />
	<include buildfile="project.deploy.build" />
	<include buildfile="project.install.build" />
	<include buildfile="local.properties.xml" />
		
	<target name="clean">
		<delete dir="${build.compile.dir}" />
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build.compile.dir}" />
	</target>
	
	<target name="app.compile" depends="init">
	  <!--<property name="msbuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />-->
	  <property name="msbuild.exe" value="c:\windows\microsoft.net\framework\v4.0.30319\msbuild.exe" />
	  <exec program="${msbuild.exe}"
          workingdir="${base.dir}"
          commandline="studio.sln /p:Configuration=Release;OutDir=${build.compile.dir}\ /t:Rebuild /nologo /m /v:q"
          />
	</target>

	<target name="expand.template.file">
		<copy file="${target}.template" tofile="${target}" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="log.level" value="${log.level}" />
					<token key="assembly.title" value="${assembly.title}" />
					<token key="assembly.description" value="${assembly.description}" />
					<token key="assembly.company" value="${assembly.company}" />
					<token key="assembly.version" value="${assembly.version}" />
				</replacetokens>
			</filterchain>
		</copy>
	</target>
	
</project>
